<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
</head>

<body>
    <style>
        #header {
            background-color: wheat;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 15px;
        }

        #navbar {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            column-gap: 3rem;
            padding: 10px;
            background-color: rgb(70, 208, 162);
        }

        #navbar>a {
            text-decoration: none !important;
            color: black;
        }

        h1 {
            font-weight: bold;
        }
        #Page{
            display: flex;
            flex-direction: row;
            padding: 1.2rem;
        }
        #mainBody {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: right;
            width: 60vw;
        }

        #sideBar {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: left;
            width: 20vw;
        }

        #footer {
            background-color: wheat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding:10px;
        }
    </style>
    <header id="header" style="background:wheat"> Company Name </header>
    <nav id="navbar">
        <a href="#">Home</a>
        <a href="#">About US</a>
        <a href="#">Products</a>
        <a href="#">Contact Us</a>
    </nav>
    <div id="Page">
        <main id="mainBody">
            <h1> Welcome to my Website</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, odit cum. Numquam ipsam hic illo ex modi
                eos delectus provident atque quam quisquam, quibusdam nulla quas ut, obcaecati culpa repudiandae
                recusandae, doloremque sequi odio?
            </p>
        </main>
        <aside id="sideBar">
            <ul>
                <li>Conditions</li>
                <li>Our Policy</li>
                <li>Contact Us</li>
            </ul>
        </aside>
    </div>
    <footer id="footer">
        &copy; copyright companyname.
    </footer>
</body>

</html>

<!-- Make this using multiple pages with the use of include and require keywords -->