<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>

<body>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            background-image: radial-gradient(rgba(32, 32, 158, 0.617), rgba(0, 0, 0));
            background-repeat: none;
            height: 100vh;
            color: whitesmoke;

        }

        header {
            background-image: linear-gradient(black, transparent);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding-left: 20px;
        }

        nav {
            height: 5vh;
            padding-top: 20px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin: 0;
            width: 100vw !important;
        }

        nav a,
        nav img {
            padding: 2rem;
            padding-top: 10px !important;
            list-style: none;
            text-decoration: none;
            color: white;
        }

        nav a button {
            padding: 10px 15px 10px 15px;
            background-color: transparent;
            border: none;
            color: white;
            border-radius: 10px;
        }

        nav a button:hover {
            background-color: rgba(128, 128, 128, 0.455);
            border: none;
            color: white;
            cursor: pointer
        }

        /* #cover{
            width: 100vw;
            height: 40vh;
            opacity: 60%;
        }
        #cover:hover{opacity: 100%;} */

        #top_cover {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(243, 234, 234);
            width: 100vw;
            height: 40vh;
            overflow: hidden;
        }

        #top_cover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230713/pngtree-d-render-of-an-orange-colored-interior-design-store-selling-mobile-image_3860073.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 65%;
            z-index: 1;
        }

        #top_cover h1,
        #top_cover h2 {
            position: relative;
            z-index: 2;
            /* Ensure the text is above the pseudo-element */
        }

        /* #top_cover{
            background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230713/pngtree-d-render-of-an-orange-colored-interior-design-store-selling-mobile-image_3860073.jpg);
            background-repeat: none;
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(243, 234, 234);
            width: 100vw;
            height: 40vh;
            overflow: hidden;
        } */
        main {
            padding: 20px;
        }

        #foot {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 10px;
        }

        footer {
            display: flex;
            flex-direction: column;
            text-align: center;
            background-image: linear-gradient(transparent, black);
            height: 2rem;
            color: white;
        }
    </style>
    <header>
        <img src="" alt="Logo" />
        <nav>
            <a href="#"><button>Home</button></a>
            <a href="#"><button>Products</button></a>
            <a href="#"><button>Orders</button></a>
            <a href="#"><button>My Card</button></a>
            <a href="#"><button>Logout</button></a>
        </nav>

    </header>
    <div id="top_cover">
        <h1>Welcome</h1>
        <h2>Get your favourite Gagets</h2>
    </div>
    <main>
        <div>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi vel consequuntur alias, molestias quae
                voluptas similique fugit provident illo quos quo magni facere. Error aspernatur minima blanditiis soluta
                aliquid temporibus?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, eius blanditiis. Dolores corrupti
                soluta, nisi aut quidem eos. Nostrum veritatis repellat amet in ab, hic quidem omnis illum excepturi
                dolorem?
                Minima dolores culpa minus est eligendi? Sequi sapiente, assumenda cumque tenetur eos qui ipsa minus
                itaque mollitia eveniet ex quas ipsum, adipisci animi ducimus debitis unde, hic laborum quod sed!
                Eum saepe quasi adipisci quia officia voluptate commodi, beatae et expedita repellendus sit voluptates
                dicta? A, dolorum error eius ab corrupti nam sapiente odit voluptas, deleniti nihil tenetur porro
                doloribus?
                Deleniti accusantium repudiandae minima omnis sequi, dolores, magni ipsum enim amet ducimus mollitia
                iste debitis nesciunt quaerat odio fuga dolorum. Veniam dolores quas, illum sit quis dignissimos
                consequuntur ratione adipisci.
                Similique repellendus quos veniam ut expedita blanditiis maxime architecto. Blanditiis saepe reiciendis
                officia laboriosam alias rem voluptates totam aliquid facere odit asperiores necessitatibus voluptate,
                nisi accusamus suscipit quae, voluptatem tempore!
            </p>
        </div>
    </main>

    <div id="foot">
        <h3>Better Quality of Products leads to, Better Quality in Relation</h3>

    </div>
    <footer>
        All rights reserved &nbsp;2024
    </footer>
</body>

</html>